<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.yourname.redgifboard.MainActivity">
    <subtype
        android:label="RedGif Board"
        android:imeSubtypeMode="none"
        android:imeSubtypeExtraValue="contentMimeTypes=image/gif" />
</input-method>
